/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 20px;
}
#header{
 height: 150px;
 background-color: green;
 margin-bottom: 10px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 margin-right: 10px;
 margin-top: 10px;
}
#main_content{
 height: 400px;
 width: 705px;
 background-color: red;
 display: inline-block;
 margin: 10px 0px 10px 10px;
 padding: 10px;
 vertical-align: top;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin: 5px 0px 0px 10px;
 

}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 display: block;
 margin-top: 20px;
 margin-left: 10px;
}
