<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('form').submit(function(){
                var appendText;
                appendText += "<tr><td>";
                appendText += $('#fNameBox').val() + "</td>";
                appendText += "<td>" + $('#lNameBox').val() + "</td>";
                appendText += "<td>" + $('#emailBox').val() + "</td>";
                appendText += "<td>" + $('#phoneNumBox').val() + "</td></tr>";
                
                $('#userTable').append(appendText);
                return false;
            })
        })
    </script>
    <title>Users</title>
</head>
<body>
    <div id="wrapper">
        <table id="userTable">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email Address</th>
                    <th>Contact #</th>
                </tr>
            </thead>

        </table>
        <div id="formDiv">
            <h1>Add User</h1>
            <form>
                <table id="inputFormTable">
                    <tr>
                        <td><label for="firstName">First Name: </label></td>
                        <td><input id="fNameBox" type="text" name ="firstName" value="First name"></td>
                    </tr>
                    <tr>
                        <td><label for="lastName">Last Name: </label></td>
                        <td><input id="lNameBox" type="text" name="lastName" id="" value="Last Name"></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email Address: </label></td>
                        <td><input id="emailBox" type="email" name="email" id="" value="Email Address"></td>
                    </tr>
                    <tr>
                        <td><label for="phoneNum">Contact No.: </label></td>
                        <td><input id="phoneNumBox" type="text" name="phoneNum" id="" value ="Phone #"></td>
                    </tr>
                    
                </table>
                <input id="submitBtn" type="submit" value="Add User">
            </form>
        </div>
    </div>
</body>
</html>