<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="styleForCats.css">
   </head>
   <body>
        <div id="wrapper">
            <div id="header"><img src="images/github.jpg" height="75">Display our Blocks!<img src="images/catandninja.png" height="75"></div>
            <div id="mainContent">
                <div class="imgCol blue">
                    <img src="images/dojocat.jpg">
                    <img src="images/coder2.jpg">
                    <img src="images/cherry.jpg">
                    <img src="images/aidorucat.png">
                </div>
                <div class="imgCol red">
                    <img src="images/heisencat.png">
                    <img src="images/riddlocat.png">
                    <img src="images/oktobercat.png">
                    <img src="images/domo-cat.png">
                </div>
                <div class="imgCol blue">
                    <img src="images/linkcat.png">
                    <img src="images/chellocat.jpg">
                    <img src="images/mario.png">
                    <img src="images/kantana.jpg">
                </div>
                <div class="imgCol red">
                    <img src="images/ironcat.png">
                    <img src="images/stormtroopocat.png">
                    <img src="images/cooler.png">
                    <img src="images/daftpunk.gif">
                </div>
                <div class="imgCol blue">
                    <img src="images/defunktocat.png">
                    <img src="images/visionary.jpg">
                    <img src="images/jean-luc-picat.jpg">
                    <img src="images/codercat.jpg">
                </div>
            </div>

        </div><!-- end of wrapper -->
   </body>
</html>
