<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#puzzleBox img').click(function(){
                var newImage = $(this).attr('alt-src');
                var currImage = $(this).attr('src');
                $(this).attr('src',newImage);
                $(this).attr('alt-src',currImage);
            })
        })
    </script>
    <title>NinjaCat</title>
</head>
<body>
    <div id='puzzleBox'>
        <img src="img/cat0.png" alt="Cat or Ninja" alt-src="img/ninja0.png">
        <img src="img/cat1.png" alt="Cat or Ninja" alt-src="img/ninja1.png">
        <img src="img/cat2.png" alt="Cat or Ninja" alt-src="img/ninja2.png">
        <img src="img/cat3.png" alt="Cat or Ninja" alt-src="img/ninja3.png">
        <img src="img/cat4.png" alt="Cat or Ninja" alt-src="img/ninja4.png">
    </div>
</body>
</html>